spring.application.name=spring-boot-ollama-ai-model
server.servlet.context-path=/cloudintro-ai-api

spring.ai.chat.client.enabled=false

# disable chat client auto configuration
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.model=deepseek-r1:1.5b
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

spring.ai.openai.chat.enabled=true
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key=replace-with-your-openai-api-key
spring.ai.openai.chat.options.model=deepseek-r1:1.5b
